# LastFmApp

./: build.gradle  settings.gradle
.github/workflows/: android.yml  build-and-test.yml
app/: build.gradle
app/src/androidTest/java/com/example/lastfmapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lastfmapp/data/: FakeRoomRepositoryAndroidTest.kt
app/src/androidTest/java/com/example/lastfmapp/data/model/: AlbumEntityTest.kt
app/src/androidTest/java/com/example/lastfmapp/data/repositories/: FakeRoomRepositoryAndroidTest.kt
app/src/androidTest/java/com/example/lastfmapp/data/room/: AlbumDaoTest.kt
app/src/androidTest/java/com/example/lastfmapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/lastfmapp/model/: AlbumEntityTest.kt
app/src/androidTest/java/com/example/lastfmapp/util/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastfmapp/: App.kt  AppModule.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/lastfmapp/albums/: Album.kt  AlbumDetailFragment.kt  AlbumDetailViewModel.kt  AlbumListFragment.kt  AlbumListViewModel.kt  AlbumListsAdapter.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/example/lastfmapp/albums/model/: Album.kt  Albums.kt  Artist.kt  Attr.kt  Image.kt  Tag.kt  TopAlbumResponse.kt
app/src/main/java/com/example/lastfmapp/api/: ApiClient.kt  ApiModule.kt  ApiRepository.kt  ApiRepositoryImpl.kt  ApiResource.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/lastfmapp/app/: App.kt
app/src/main/java/com/example/lastfmapp/artists/: Artist.kt  ArtistDetailAdapter.kt  ArtistDetailFragment.kt  ArtistDetailViewModel.kt  ArtistListAdapter.kt  ArtistListFragment.kt  ArtistListViewModel.kt  ArtistsAdapter.kt  ArtistsFragment.kt  ArtistsViewModel.kt
app/src/main/java/com/example/lastfmapp/artists/model/: Artist.kt
app/src/main/java/com/example/lastfmapp/common/: Constants.kt  NavigationX.kt
app/src/main/java/com/example/lastfmapp/data/: RetrofitRepository.kt  RetrofitRepositoryImpl.kt
app/src/main/java/com/example/lastfmapp/data/local/: AlbumDao.kt  ArtistDao.kt  RoomDB.kt  RoomRepository.kt  RoomRepositoryImpl.kt  TracksDao.kt
app/src/main/java/com/example/lastfmapp/data/remote/: RetrofitService.kt
app/src/main/java/com/example/lastfmapp/di/: AppModule.kt
app/src/main/java/com/example/lastfmapp/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/lastfmapp/main/albums/model/: Album.kt  Albums.kt  Attr.kt  Tag.kt  TopAlbumResponse.kt
app/src/main/java/com/example/lastfmapp/main/albums/ui/: AlbumListFragment.kt  AlbumListViewModel.kt  AlbumListsAdapter.kt
app/src/main/java/com/example/lastfmapp/main/albums/ui/detail/: AlbumDetailAdapter.kt  AlbumDetailFragment.kt  AlbumDetailViewModel.kt
app/src/main/java/com/example/lastfmapp/main/albums/ui/list/: AlbumListAdapter.kt  AlbumListFragment.kt  AlbumListViewModel.kt
app/src/main/java/com/example/lastfmapp/main/artists/model/: Artist.kt  Artists.kt  SearchArtistResponse.kt
app/src/main/java/com/example/lastfmapp/main/artists/ui/: ArtistListAdapter.kt  ArtistListFragment.kt  ArtistListViewModel.kt
app/src/main/java/com/example/lastfmapp/main/artists/ui/page/: ArtistLoadStateAdapter.kt  ArtistPagingSource.kt
app/src/main/java/com/example/lastfmapp/main/main/: MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/lastfmapp/main/top_albums/ui/: TopAlbumListAdapter.kt  TopAlbumListFragment.kt  TopAlbumListlViewModel.kt
app/src/main/java/com/example/lastfmapp/main/tracks/model/: SearchTrackResponse.kt  Track.kt  Tracks.kt
app/src/main/java/com/example/lastfmapp/main/tracks/ui/: TrackListAdapter.kt  TrackListFragment.kt  TrackListViewModel.kt
app/src/main/java/com/example/lastfmapp/remote/: ApiClient.kt  ApiModule.kt  ApiRepository.kt  ApiRepositoryImpl.kt  ApiResource.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/lastfmapp/retrofit/: RetrofitModule.kt  RetrofitRepository.kt  RetrofitRepositoryImpl.kt  RetrofitService.kt
app/src/main/java/com/example/lastfmapp/util/: Converters.kt  Event.kt  Image.kt  Log.kt  MainPagerAdapter.kt  Resource.kt
app/src/main/res/drawable/: icon_heart_disabled.xml  icon_heart_enabled.xml  icon_top_albums.xml  selector_heart.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_albums.xml  fragment_artist_detail.xml  fragment_artist_list.xml  fragment_artists.xml  fragment_main.xml  fragment_second.xml  fragment_top_album_list.xml  fragment_track_list.xml  item_album.xml  item_artist.xml  item_track.xml  load_state_footer_artists.xml
app/src/main/res/menu/: menu_artists.xml  menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lastfmapp/: ExampleUnitTest.kt
app/src/test/java/com/example/lastfmapp/data/: RetrofitRepositoryImplTest.kt
app/src/test/java/com/example/lastfmapp/data/model/: AlbumRequestTest.kt
app/src/test/java/com/example/lastfmapp/data/repositories/: RetrofitRepositoryImplTest.kt
app/src/test/java/com/example/lastfmapp/model/: AlbumQuestTest.kt
app/src/test/java/com/example/lastfmapp/retrofit/: RetrofitRepositoryImplTest.kt
app/src/test/res/: search_artists_feed.json  topalbums_feed.json
gradle/wrapper/: gradle-wrapper.properties
