// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_dagger_hilt = "2.42"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_dagger_hilt"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id "com.google.dagger.hilt.android" version "$version_dagger_hilt" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}