<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_size_1"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintEnd_toStartOf="@id/image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        tools:text="Top Album" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/icon_size_128"
        android:layout_height="@dimen/icon_size_128"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        tools:layout_height="wrap_content"
        tools:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher_round" />

    <View
        android:id="@+id/heart_icon_button"
        android:layout_width="@dimen/icon_size_128"
        android:layout_height="@dimen/icon_size_128"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/view_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toBottomOf="@id/view_bottom"
        tools:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/heart_icon_image"
        android:layout_width="@dimen/icon_size_128"
        android:layout_height="@dimen/icon_size_128"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:src="@drawable/icon_heart_disabled"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toBottomOf="@id/view_top" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
